osh_core/generated_src/HALConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://osh/Configuration/System" xmlns:tns="http://osh/Configuration/System" elementFormDefault="qualified">
<include schemaLocation="includes/DeviceTypes.xsd"></include>
<include schemaLocation="includes/ConfigurationParameter.xsd"></include>

<!-- DeviceTypes changed: 15.07.2013 -->


<element name="HALConfiguration">

<complexType>
	<sequence>
		<element name="assignedDevices" type="tns:AssignedDevice" minOccurs="0" maxOccurs="unbounded"></element>
		<element name="assignedComDevices" type="tns:AssignedComDevice" minOccurs="0" maxOccurs="unbounded"></element>
		<element name="assignedBusDevices" type="tns:AssignedBusDevice" minOccurs="0" maxOccurs="unbounded"></element>
		<element name="usingHALdispatcher" type="boolean" minOccurs="0" maxOccurs="1"></element>
		<element name="HALdispatcherClassName" type="string" minOccurs="0" maxOccurs="1"></element>
	</sequence>
</complexType>
</element>

	<complexType name="AssignedDevice">
		<sequence>
			<element name="deviceType" type="tns:DeviceTypes"></element>
			<element name="deviceClassification"
				type="tns:DeviceClassification" default="N/A">
			</element>
			<element name="deviceDescription" type="string"></element>
			<element name="driverClassName" type="string"></element>
			<element minOccurs="0" maxOccurs="unbounded"
				name="driverParameters" type="tns:ConfigurationParameter">
			</element>
			<element name="controllable" type="boolean"></element>
			<element name="observable" type="boolean"></element>
			<element name="assignedLocalOCUnit"
				type="tns:AssignedLocalOCUnit">
			</element>
		</sequence>
		<attribute name="deviceID" type="string"></attribute>
	</complexType>

	<complexType name="AssignedComDevice">
	<sequence>
		<element name="comDeviceID" type="string"></element>
		<element name="comDeviceType" type="tns:ComDeviceTypes"></element>
		<element name="comDeviceClassification" type="tns:ComDeviceClassification"></element>
		<element name="comDeviceDescription" type="string"></element>
		<element name="comManagerClassName" type="string"></element>
		<element name="comDriverClassName" type="string"></element>
		<element minOccurs="0" maxOccurs="unbounded" name="comDriverParameters" type="tns:ConfigurationParameter"></element>
	</sequence>
</complexType>

<complexType name="AssignedBusDevice">
	<sequence>
		<element name="busDeviceID" type="string"></element>
		<element name="busDeviceType" type="tns:BusDeviceTypes"></element>
		<element name="busDeviceClassification" type="tns:BusDeviceClassification"></element>
		<element name="busDeviceDescription" type="string"></element>
		<element name="busManagerClassName" type="string"></element>
		<element name="busDriverClassName" type="string"></element>
		<element minOccurs="0" maxOccurs="unbounded" name="busDriverParameters" type="tns:ConfigurationParameter"></element>
	</sequence>
</complexType>


<complexType name="AssignedLocalOCUnit">
	<sequence>
		<element name="unitDescription" type="string"></element>
		<element name="localControllerClassName" type="string"></element>
		<element name="localObserverClassName" type="string"></element>
		<element name="localObserverParameters" type="tns:ConfigurationParameter" maxOccurs="unbounded" minOccurs="0"></element>
		<element name="localControllerParameters" type="tns:ConfigurationParameter" maxOccurs="unbounded" minOccurs="0"></element>
	</sequence>
</complexType>

</schema>
